<!DOCTYPE html>
<html>

<head>
    <title>Instafeed on Your Website</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style type="text/css">
        a img {
            width: 25%;
        }
        
        html,
        body {
            position: relative;
            height: 100%;
        }
        
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        
        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .viewMore {
            border-top-left-radius: 5px;
            position: absolute;
            bottom: 0%;
            right: 0%;
            background-color: #555;
            padding: 5px 10px;
            color: white;
            text-decoration: none;
            opacity: 0.4;
            transition: opacity 1s;
        }
        
        .viewMore:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="swiper-container mySwiper" style="width: 500px; height: 440px;">
        <div class="swiper-wrapper" id="instafeed-container">
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/gh/stevenschobert/instafeed.js@2.0.0rc1/src/instafeed.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        document.addEventListener('DOMContentLoaded', function() {

            const access_token = 'IGQVJYcjlFTWY5N3ZAFRzZAfU1d4dmluUTc4a295Ml9sOWw4VzgxbFk1ZAFNsZAHRLOGhjZAUFJa0RLV2g1bFVKd2tVRGFBVkpqY1FMRkNEeHpDNzNpdWUwakxVNmhaT2c1V1dOSERicDJqbDVtM2FVSlJMLQZDZD';
            const request_uri = `https://graph.instagram.com/refresh_access_token?grant_type=ig_refresh_token&access_token=${access_token}`;
            var userFeed = '';
            const userID = '18612288899';

            userFeed = new Instafeed({
                get: 'user',
                target: "instafeed-container",
                resolution: 'low_resolution',
                accessToken: access_token,
                limit: 12,
                template: `
                    <div class="swiper-slide"
                        style="background: url('{{image}}') no-repeat center center/cover;">
                        <a href="{{link}}" class="viewMore"
                            target="_blank" title="{{caption}}">
                            Ver en istagram
                        </a>
                    </div>`
            });
            userFeed.run();

        });
    </script>
</body>

</html>